
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download do Livro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Download do Livro</h1>
        <p>Bem-vindo à página de download do livro!</p>
        <strong>O-Caibalion-Edicao-definitiva-comentada-William-Walker-Atkinson-2018-</strong>
        <p>Para baixar o livro, clique no link abaixo:</p>
        <a href="./O-Caibalion-Edicao-definitiva-comentada-William-Walker-Atkinson-2018-Caotize.se_.pdf" download>Baixar Livro</a>

        <p>Uma Iniciativa da TRUPE NOVA ERA</p>

        DUVIDAS: 
        <a href="https://www.tiktok.com/@fuja.da.corrida">Entrar em Contato com criador do site</a>
        <a href="https://www.tiktok.com/@recadinhosdouniverso">Entrar em Contato com o mestre</a>
        

    </div>
</body>
</html>
